{
  "name": "lampelk/symfony-clicksend",
  "type": "symfony-bridge",
  "description": "ClickSend Mailer Bridge",
  "license": "MIT",
  "authors": [
    {
      "name": "lampelk"
    }
  ],
  "require": {
    "php": ">=7.2.5",
    "symfony/mailer": "^5.1"
  },
  "require-dev": {
    "ext-json": "*",
    "roave/security-advisories": "dev-latest",
    "symfony/http-client": "^4.4|^5.0",
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "Symfony\\Component\\Mailer\\Bridge\\ClickSend\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "minimum-stability": "stable"
}